<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/view_gallery">


    <fragment
        android:id="@+id/view_gallery"
        android:name="com.example.aniketbuilder.ui.home.HomeFragment"
        android:label="@string/view_gallery"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_view_gallery_to_locations"
            app:destination="@id/locations" />
    </fragment>

    <fragment
        android:id="@+id/locations"
        android:name="com.example.aniketbuilder.ui.gallery.GalleryFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_locations_to_testimonials"
            app:destination="@id/testimonials" />
    </fragment>

    <fragment
        android:id="@+id/testimonials"
        android:name="com.example.aniketbuilder.ui.slideshow.SlideshowFragment"
        android:label="@string/testimonials"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_testimonials_to_nav_share"
            app:destination="@id/nav_share" />
    </fragment>

    <fragment
        android:id="@+id/contact_us"
        android:name="com.example.aniketbuilder.ui.tools.ToolsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.aniketbuilder.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_nav_share_to_nav_send"
            app:destination="@id/nav_send" />
    </fragment>

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.aniketbuilder.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>