<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutType"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:entries="@array/workout_type"/>
    <TextView
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout"
        android:layout_below="@+id/findWorkout"/>

    <Button
        android:id="@+id/findWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_workout"
        android:layout_below="@+id/workoutType"
        android:layout_alignLeft="@+id/workoutType"
        android:onClick="onClickFindWorkout"/>

</RelativeLayout>